# CursachShop

./: README.md  Исследовательская часть Хромов А.Е. ИУК5-52Б.docx  ПЗ ПО БД Хромов А.Е. ИУК5-52Б.docx  Презентация Хромов А.Е. ИУК5-52Б.pptx  Проектно-конструкторская часть Хромов А.Е. ИУК5-52Б.docx  ТЗ Хромов А.Е. ИУК5-52Б.docx
AkiraShop/: AkiraShop.sln
AkiraShop/AkiraShop/: AkiraShop.csproj  Program.cs  Startup.cs  Web.config
AkiraShop/AkiraShop/Controllers/: ItemsController.cs  TestController.cs
AkiraShop/AkiraShop/Data/: AppDBContent.cs
AkiraShop/AkiraShop/Data/Interfaces/: IAllItems.cs  IItemsCategory.cs
AkiraShop/AkiraShop/Data/Models/: Category.cs  CreateItemModel.cs  Item.cs
AkiraShop/AkiraShop/Data/Models/ModelConfiguration/: ItemConfiguration.cs
AkiraShop/AkiraShop/Data/Repository/: CategoryRepository.cs  ItemsRepository.cs
AkiraShop/AkiraShop/Migrations/: 20210919190928_Initial3.Designer.cs  20210919190928_Initial3.cs  20210920221854_Initial7.Designer.cs  20210920221854_Initial7.cs  AppDBContentModelSnapshot.cs
AkiraShop/AkiraShop/Properties/: launchSettings.json
AkiraShop/AkiraShop/ViewModels/: ItemsListViewModel.cs
AkiraShop/AkiraShop/Views/: _ViewImports.cshtml
AkiraShop/AkiraShop/Views/Items/: AddItems.cshtml  List.cshtml
AkiraShop/AkiraShop/Views/Shared/: _Layout.cshtml
AkiraShop/AkiraShop/wwwroot/css/: style.css
AkiraShop2.1/AkiraShop2/: AkiraShop2.csproj  (+1 more)
AkiraShop2TEST/: AkiraShop2.sln
AkiraShop2TEST2/AkiraShop2/: AkiraShop2.csproj  Startup.cs
AkiraShop2TEST2/AkiraShop2/Areas/Admin/Controllers/: UserController.cs
AkiraShop2TEST2/AkiraShop2/Areas/Admin/Views/Category/: Create.cshtml
AkiraShop2TEST2/AkiraShop2/Areas/Admin/Views/Item/: Details.cshtml  Edit.cshtml  Index.cshtml
AkiraShop2TEST2/AkiraShop2/Areas/Admin/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Index.cshtml
AkiraShop2TEST2/AkiraShop2/Areas/Identity/Pages/: _ViewImports.cshtml
AkiraShop2TEST2/AkiraShop2/Areas/Shop/Controllers/: CartController.cs  ListController.cs  OrdersController.cs  ProductController.cs
AkiraShop2TEST2/AkiraShop2/Areas/Shop/Views/Cart/: Index.cshtml
AkiraShop2TEST2/AkiraShop2/Areas/Shop/Views/List/: Index.cshtml
AkiraShop2TEST2/AkiraShop2/Areas/Shop/Views/Orders/: Index.cshtml
AkiraShop2TEST2/AkiraShop2/Areas/Shop/Views/Product/: Index.cshtml
AkiraShop2TEST2/AkiraShop2/Areas/Shop/Views/Shared/: _Layout.cshtml
AkiraShop2TEST2/AkiraShop2/Controllers/: UserAuthController.cs
AkiraShop2TEST2/AkiraShop2/Data/Extensions/: AllowedExtensionsAttribute.cs
AkiraShop2TEST2/AkiraShop2/Data/Migrations/: 20211008094913_AddedCategoriesToItem.Designer.cs  20211008193830_test.cs  20211012155151_AddImage1.Designer.cs  20211012155151_AddImage1.cs  20211027210933_Changed_ORDER.cs  20211101010927_AddedAMMOUNT.cs
AkiraShop2TEST2/AkiraShop2/Entities/: Order.cs  OrderItem.cs
AkiraShop2TEST2/AkiraShop2/Entities/HelperEntities/: Filter.cs  FullFilter.cs
AkiraShop2TEST2/AkiraShop2/Models/: ErrorViewModel.cs  ItemsViewModel.cs
AkiraShop2TEST2/AkiraShop2/Views/Home/: Index.cshtml
AkiraShop2TEST2/AkiraShop2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AkiraShop2TEST2/AkiraShop2/wwwroot/css/: cartStyle.css  categoryStyle.css  itemStyle.css
Для граф части/: БД граф часть.vsdx  ОБЩАЯ ГРАФ ЧАСТЬ.vsdx  Оформленная общая граф часть.vsdx
ПЗ отдельно по БД и ААСОИ/: ~$ по Архитектуре.docx  ~$ по БД.docx  ПЗ по Архитектуре.docx  ПЗ по БД.docx
ПЗ по БД и ААСОИ/: ПЗ по Архитектуре.docx  ПЗ по БД.docx
(+150 files in other folders)
